{
  "name": "pactify-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@preline/input-number": "^2.3.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-color": "^2.5.8",
    "@tiptap/extension-text-style": "^2.5.8",
    "@tiptap/extension-underline": "^2.5.8",
    "@tiptap/pm": "^2.5.8",
    "@tiptap/react": "^2.5.8",
    "@tiptap/starter-kit": "^2.5.8",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.9.0",
    "html-react-parser": "^5.1.12",
    "mongoose": "^8.4.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-datepicker": "^7.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-notifications": "^1.7.4",
    "react-notifications-component": "^4.0.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "react-signature-canvas": "^1.0.6",
    "universal-cookie": "^7.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
